# geb-example-maven

./: pom.xml
src/test/groovy/: GoogleWikipediaSpec.groovy
src/test/groovy/de/wirthedv/someproj/ftests/: GoogleWikipediaSpec.groovy  SomeGenTryOutSpec.groovy  TryOutSpec.groovy
src/test/resources/: GebConfig.groovy
